<?xml version="1.0" encoding="utf-8"?>
<se.kjellstrand.blurrybackgroundviewdemo.BlurredBackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_parent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/images"
    android:gravity="center" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:scrollbars="none" >

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:padding="16dp"
            android:useDefaultMargins="true" >
        </GridLayout>
    </ScrollView>

</se.kjellstrand.blurrybackgroundviewdemo.BlurredBackgroundLayout>