<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#77bbbbbb"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/image_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="marquee"
        android:gravity="top|left"
        android:paddingTop="16dp"
        android:text="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness."
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="16dp"
        android:src="@drawable/_1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="8dp"
        android:text="H. Rackham"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>